# Platform-Specific Environment Setting File
# ------------------------------------------------------------------------------
# The script created at 2016-09-22T00:47:30 via:
# /ncrc/home2/fms/local/opt/fre-commands/bronx-10/bin/fremake --link --ncores=8 --platform=ncrc3.default --target=openmp,prod --walltime=120 --xmlfile=/ncrc/home2/Richard.Slater/Siena/xml/ESM2M-C1_all_historical_HC2-siena_201308_rds-c3.xml sarah_ESM2M_compile
# ------------------------------------------------------------------------------

#setenv MAKEFLAGS --jobs=16

#source /opt/modules/default/init/tcsh
                                                                                                                   
        #source $MODULESHOME/init/csh
        #module use /sw/eslogin-c3/modulefiles
        #module unload PrgEnv-pgi PrgEnv-pathscale PrgEnv-intel PrgEnv-gnu PrgEnv-cray
        #module unload netcdf fre
        #module load PrgEnv-intel/5.2.82
        #module swap intel intel/15.0.2.164
        #module load fre/bronx-10
        #module load fre-nctools

        #setenv KMP_STACKSIZE 512m
        #setenv NC_BLKSZ 1M
	#I changed the following two lines:
        #module load PrgEnv-cray/6.0.4
        ####module load daint-gpu
	#module load daint-mc
        ####module load CrayIntel
        ####module load cray-netcdf/4.4.1 cray-hdf5/1.10.0
        setenv CRAY_NETCDF_DIR $NETCDF_DIR

        #alias cpget 'cp \!^ \!^.copy ; \rm -f \!^ ; mv \!^.copy \!^ ; chmod +w \!^ '

        setenv MAIN_PROGRAM "*.o"
#set month_diag_frequency = ' 1, "months", 1, "days"'
         
module list
setenv PATH $HOME/fms/local/opt/fre-commands/bronx-10/bin:$PATH

#if ( $?PBS_ENVIRONMENT ) then
  #if ( $PBS_ENVIRONMENT == "PBS_BATCH" ) then
    #set aliasMake = `alias make`
    #if ( $aliasMake != "" ) then
      #alias make $aliasMake VERBOSE=on
    #else
      #alias make make VERBOSE=on
    #endif
    #unset aliasMake
  #endif
#endif

